{
    "dev": {
        "PORT": 50000,
        "REACT_APP_API_URL": "/xymall/api/v1",
        "REACT_APP_RETRY": 4
    },
    "prod": {
        "PORT": 50000,
        "REACT_APP_API_URL": "/xymall/api/v1",
        "REACT_APP_RETRY": 10
    }
}

